# LBES

./: settings.gradle
app/: build.gradle  release.keystore
app/src/androidTest/java/com/lbes/application/myapplication/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/lbes/application/: MyApplication.java
app/src/main/java/com/lbes/application/Activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/lbes/application/Adapters/: ClothesAdapter.java  FavorisAdapter.java
app/src/main/java/com/lbes/application/Beans/: Application.java  ApplicationBean.java  Coordinates.java  ElementSwipe.java  Favoris.java  Home_swipe.java  Location.java  Locations_group.java  MyInteger.java  MyString.java  Parameters.java  Parameters_swipe.java  RowInfo.java
app/src/main/java/com/lbes/application/Fragments/: ClothesFragment.java  DetailsDialogue.java  FavorisFragment.java  MapFragment.java  SettingsFragment.java  SwipePage.java  SwipperFragment.java  WelcomeFragment.java
app/src/main/java/com/lbes/application/Widgets/: ArrowImageView.java  AutoResizeTextView.java  CircleImageView.java  HorizontalScrollViewExt.java  ScrollViewExt.java  SmallBang.java  SmallBangListener.java  TouchImageView.java
app/src/main/java/com/lbes/application/utils/: Colors.java  (+21 more)
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: back_color.xml  custom_ratingbar_full_empty.xml  custom_ratingbar_full_filled.xml  progress.xml  rating_bar_layers.xml
app/src/main/res/layout/: accueil_fragment.xml  activity_splash.xml  bottom_frame_container.xml  details_item.xml  favoris_fragment.xml  fragment_location_info.xml  item.xml  myfragment_layout.xml  popup_general.xml  selection_favorites_view.xml  swipper_center_top_layout_smart.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+7 files in other folders)
