apply plugin: 'com.android.application'


android {
    useLibrary 'org.apache.http.legacy'

    dexOptions
            {
                incremental false
                javaMaxHeapSize "2048M"
                preDexLibraries = false
            }
    signingConfigs {
        releaseconfig {
            keyAlias 'ctm'
            keyPassword 'nizar++.00'
            storeFile file('/home/nizar/AndroidStudioProjects/MyApplication/app/release.keystore')
            storePassword 'nizar++.00'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.ctm.application"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseconfig
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:24.0.0'

    compile files('libs/httpmime-4.1.1.jar')
    compile files('libs/realm-0.80.0.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/json-simple-1.1.1.jar')

    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'com.google.android.gms:play-services-location:8.1.0'

    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'

}
