<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RLMainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/TabBar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="4dp"
            android:background="@color/white"
            ><ImageView
            android:id="@+id/menu_home_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="15dp"
            android:tint="@color/bleuDark"
            android:layout_gravity="center"
            android:src="@drawable/menu"/>

            <ImageView
               android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/logo2"/>
            <ImageView
                android:id="@+id/logo_bar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:tint="@color/bleuDark"
                android:layout_gravity="center"
                android:src="@drawable/home"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
            </FrameLayout>
        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/shadowview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A0000000"
        android:visibility="gone"
        />

</RelativeLayout>