<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mapHolder_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        >

        <com.google.android.gms.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapView"

            android:background="@color/bleu1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:text="Les coordonnées :"
            android:textColor="@color/bleuDark"/>
        <TextView
            android:id="@+id/coordony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:text=""
            android:textColor="@color/bleuDark"/>
    </LinearLayout>
<LinearLayout
    android:id="@+id/bar_save"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@color/bleuDark"
    android:layout_gravity="center"
    android:gravity="center"
    >
    <LinearLayout
        android:id="@+id/annuler_container"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:clickable="true"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/annuler"

            android:textStyle="bold"
            android:textSize="16sp"

            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:textColor="@color/text_color"
            android:background="@drawable/back_color"
            android:text="Annuler" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/white"/>
    <LinearLayout
        android:id="@+id/enregistrer_container"
        android:clickable="true"

        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/enregistrer"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_color"
            android:background="@drawable/back_color"
            android:text="Enregistrer" />

    </LinearLayout>
</LinearLayout>

</LinearLayout>